@charset utf-8;
/*--
	Theme Name: theme1796
	Theme URI: http://template-help.com/
	Description: A theme for Wordpress 3.2+ from Template-Help.com Collection
	Author: Template_Help.com 
	Author URL: http://www.Template-Help.com/ 
--*/
/*----------------------------------------
				General
---------------------------------------- */
html,
body {
	min-width:320px;
}
body{
	background-color: #fff;
	background-image:url(images/bg-body.jpg);
	background-position:center top;
	background-repeat:no-repeat;
	color: #959494;
	font: 12px/18px Arial, Helvetica, sans-serif;
	position:relative;
}

#main {
	width: 100%;
	max-width: 1220px;
	padding:0;
	margin: 0px auto;
	overflow: hidden;
	background:url(images/bg-content.png) 0 0 repeat;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

img {
  max-width: 100%;
  height: auto;
}
.ie8 img {max-width: none !important;}
	

/* List styling */
dl dt {
	background:url(images/list-arrow.gif) no-repeat 0 3px;
	padding:0 0 3px 32px;
	margin-bottom:.2em;
	font-size:18px;
	line-height:1.2em;
	color:#191919;
}
dl dd {
	padding:0 0 0 32px;
	margin:0 0 1.5em 0;
}
	ul {
		list-style-type:none;
		padding:0;
		margin:0 0 30px 0;
	}

	ul li {
		vertical-align:top;
		list-style-type:none; 
		background:url(images/list-marker.png) 0px 6px no-repeat;
		padding:0px 0 0px 17px;
		margin:0 0 6px 0;
	}

		ul li a {
			color:#333333;
			text-decoration:none;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		ul li a:hover {color: #959494;}

		#wpadminbar li a {
			-webkit-transition:none;
			-moz-transition: none;
			-o-transition: none;
			transition: none;
			background:none;
			padding:0;
		}
		
		ul ul {
			margin:0;
			padding:10px 0 0 0;
		}


/*----------------------------------------
				 Header
---------------------------------------- */
#header {
	min-height:150px;
	position:relative;
	z-index:99;
	background:none;
	margin:0px;
	padding:0;
	/*border-bottom:6px solid #e4e4e4;*/
}
	.row-logo {
		position:relative;
		min-height:145px;
		background:none;
	}
		.row-logo .fright {padding:71px 0 0 0;}
		
	.row-menu {
		position:relative;
		min-height:48px;
		background:#333333;
	}
/* Logo */
.logo {
	margin:0;
	padding:44px 0 0 0px;
	position:relative;
	z-index:100;
	float:left;
}

	.logo img {margin-bottom:2px; margin-top:7px;}
	
	.logo h1,
	.logo h2 {
		font-size:45px;
		line-height:50px;
		color:#313131;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-weight:normal;
		margin:0px 0 2px -1px;
		padding:0px 0 0 0;
		letter-spacing:-1px;
	}
		.logo h1 a,
		.logo h2 a {
			color:#313131;
			text-decoration:none;
		}
		
.logo .tagline {
	font-size:10px;
	line-height:16px;
	text-transform:uppercase;
	color:#313131;
	margin:0;
	display:none;
}

/* Header widget */

#widget-header {float:left; margin-right:-1px;}
	#widget-header h3 {display:none;}
	
	ul.meta, .widget-header ul {
		float:left; 
		overflow:hidden;
		margin:0px;
	}
		ul.meta li, .widget-header ul li {
			vertical-align:top;
			list-style-type:none; 
			color: #a9a8a8;
			background:none;
			border:none;
			padding:0;
			float:left;
			margin:0 0px 0 24px;
			font-size:13px;
			line-height:20px;
			font-style:italic;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
			
			ul.meta a, .widget-header ul li a  {
				font-size:12px;
				line-height:20px;
				color:#a9a8a8;
				text-decoration:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			ul.meta a:hover, .widget-header ul li a:hover {color: #313131;}

/* Social Networks */
.social-networks {
	list-style-type:none;
	padding:0;
	margin:0;
	border:none;
}
	.social-networks li {
		display:block;
		list-style-type:none;
		padding:0;
		margin:0 0 5px 0;
		background:none;
	}
		.social-networks li a {
			text-decoration:none;
			margin-right:2px;
		}
		.social-networks li a:hover {text-decoration:none;}
		
		.social-networks li img {display:inline-block; margin-top:2px;}

/* EasyTooltip */
.tooltip {
	background: none repeat scroll 0 0 #252525;
	border: 1px solid #000000;
	color: #EEEEEE;
	display: none;
	font-size: 11px;
	line-height:1.2em;
	margin: 13px 0 0;
	padding: 5px;
	z-index:99;
}

/* Top search */
#top-search {
	position:absolute;
	right:10px;
	top:80px;
	z-index:2;
}

		#top-search .input-search {
			width:216px;
			height:26px;
			line-height:14px;
			position:relative;
			border:none;
			background:#fff;
			border-radius:0px;
			float:left;
			padding:6px 35px 6px 10px;
			color:#333333;
			box-shadow:0 0 5px rgba(0,0,0,0.08) inset;
		}

		#top-search #submit {
			width:25px;
			height:26px;
			background:none;
			border:none;
			cursor:pointer;
			padding:0;
			margin:0 7px 0 0;
			text-indent:-5000px;
			text-decoration:none;
			z-index:3;
			display:block;
			float:left;
			background:url(images/bg-submit.png) center center no-repeat;
		}


/* Request a quote */
#widget_my_requestquotewidget {}
	
	.top-box {
		background:#242424;
		border-top:4px solid #767676;
		padding:21px 20px 26px 30px;
		margin-bottom:35px;
		margin-top:6px;
		overflow:hidden;
		zoom:1;
		position:relative;
	}
		.top-box h1, 
		.top-box h2,
		.top-box h3, 
		.top-box h4, 
		.top-box h5 {color:#fff;}
		
		.top-box h2 {margin-bottom:20px;}
		
		.top-box .link {
			color:#fff;
			background:url(images/link-marker-box.png) 100% 6px no-repeat;
		}
			.top-box .link:hover {color:#a9a8a8;}
		
		.box-text {margin-bottom:27px;}
		



/*----------------------------------------
				Navigations
---------------------------------------- */
/* Primary navigation */
nav.primary {
	position:relative;
	padding:0px;
	background:none;
	z-index:99;
}

#topnav {margin:0;}

/* Essential styles for dropdown menu */
.sf-menu {
	padding:0px 0px 0px 0px;
	position:relative;
	background:none;
	text-align:left;
}
.sf-menu li {
	position:relative;
	list-style:none;
}
.sf-menu > li{
	background:none;
	display:block;
	float:left;
	text-align:center;
	position:relative;	
	margin:0;
	border-right:1px solid #000;
	padding:0;
}
	
	.sf-menu .bg-menu{
		background: #242424;
		cursor:pointer;
		bottom: 50%;
		left: 50%;
		right: 50%;
		top: 50%;
		opacity: 0;
		position: absolute;
		z-index: 2;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;	
	}

.sf-menu > li:hover .bg-menu, .sf-menu > li.sfHover .bg-menu, .sf-menu > li.current-menu-item .bg-menu{
	bottom: 0;
    left: 0;
    opacity: 1.0;
    right: 0;
    top: 0;
}

.sf-menu li a {
	display:block;
	text-decoration:none;
	position:relative;
	z-index:3;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.sf-menu > li > a {
	font-size:19px; 
	line-height:23px;
	background:none;
	padding:10px 29px 15px 29px;
	color:#fff;
	font-family:Georgia, "Times New Roman", Times, serif;
}

.sf-menu > li:hover > a, .sf-menu > li.sfHover > a, .sf-menu > li.current-menu-item > a {color:#fff;}

.sf-menu ul {
	position:		absolute;
	width:			177px; /* left offset of submenus need to match (see below) */
	padding:1px 0 0px 0;
	z-index:200;
	display:none;
	margin:0;
	background:url(images/bg-submenu.gif) 0 0 repeat-x #242424;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-1px;
	top:			48px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	width:177px;
	padding:0;
	margin:0;
	background:#242424;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			177px; /* match ul width */
	top:			0px;
	z-index:99;
}
.sf-menu ul li, .sf-menu ul li li {
	margin:0;
	padding:0;
	text-align:left;
	background:none;
	display:block;
	border-top:1px solid #2d2d2d;
}
	.sf-menu ul li:first-child, .sf-menu ul li li:first-child {border-top:none;}


.sf-menu li li a {
	text-align:left;
	color:#a9a8a8;
	font-size:12px;
	line-height:18px;
	padding:8px 5px 8px 13px;
	background:url(images/menu-marker.png) 93.5% 51% no-repeat;
	display:block;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	
.sf-menu li li.current-menu-item > a, .sf-menu li li.sfHover > a, .sf-menu li li:hover > a {color:#fff;}

/* Navigation select styling */
.select-menu {
	border:1px solid #c8c8c8;
	background-color:#e4e4e4;
	width:100%;
	height:30px;
	padding:5px;
	cursor:pointer;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.select-menu:focus {border-color:#999;}

.select-menu option {
	padding:5px;
	cursor:pointer;
}

.select-menu option.main_item {font-weight:bold;}

/*----------------------------------------
				Slider
---------------------------------------- */
#slider-wrapper {
	width:100%;
	position:relative;
	overflow:hidden;
	z-index:1;
	height:auto;
	padding:0;
	background:url(images/loading.gif) center center no-repeat; 
	margin:39px 0 0px;
}


/*----------------------------------------
				Content
---------------------------------------- */
.primary_content_wrap {
	position:relative;
	z-index:1;
	padding: 0px 0 41px;
	background:none;
}
	body.home .primary_content_wrap {padding: 0px 0 36px;}
	
#content {padding:0px 0 0 0;}
	#content.left {float:right !important;}
	
	.before-content-area {
		border-bottom:1px solid #e4e4e4;
		padding-bottom:15px;
	}
	
	.before-content-area h2 {margin:0 0 34px 0;}

/*----------------------------------------
				 Post
---------------------------------------- */
.header-title {margin-bottom:28px;}
	.header-title h1 {
		font-size:27px;
		line-height:31px;
		color:#3a3a3a;
		margin:0;
	}
.post-holder {
	position:relative;
	overflow:hidden;
	padding:0 0px 36px 0px;
	margin:0 0px 33px 0;
	background:url(images/line-1.png) 0 bottom repeat-x;
}
	.single .post-holder {
		padding:0 0px 15px 0px; 
		margin:0 0px 33px 0;
		background:none;
		border-bottom:1px solid #e4e4e4;
	}

 

/* Post header */
.entry-header {
	margin-bottom:14px;
	overflow:hidden;
}

.post-holder .entry-title {
	font-size:18px;
	line-height:24px;
	color:#424141;
	margin:0;
	padding:0;
	text-transform:none;
}
	.post-holder .entry-title a{
		display:inline-block;
		text-decoration:none;
		color:#424141;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.post-holder .entry-title a:hover {color: #a9a8a8;}

/* Meta information for post */
.post-meta {
	font-size:12px;
	line-height:17px;
	color:#a9a8a8;
	margin-bottom:10px;
	font-style:italic;
	font-family:Georgia, "Times New Roman", Times, serif;
}
	.post-meta a{
		text-decoration:none;
		color:#a9a8a8;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.post-meta a:hover {color:#424141;}
	
	.post-meta time {
		display:inline-block;
		margin-right:7px;
	}
	
/* Featured thumbnail */
.featured-thumbnail {
	position:relative;
	float:left;
	margin:6px 42px 5px 0;
	overflow:hidden;
}
	.single .featured-thumbnail {margin:4px 42px 15px 0;}
	
	.single-post.team .featured-thumbnail {margin:6px 20px 10px 0;}
	
	.featured-thumbnail a {
		display:block; 
		text-decoration:none;
	}
	.featured-thumbnail img {
		width:100%;
		height:auto;
	}
	
	.stroke {
		position:absolute;
		border:12px solid #eaeaea;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:2;
		opacity:0;
		filter:alpha(opacity=0);
		display: block;
	}
	
	/* Large thumbnail */
	.featured-thumbnail.large, .single .featured-thumbnail.large {
		overflow:hidden;
		float:none;
		margin:4px 0px 20px 0;
	}
		.featured-thumbnail.large img {
			width:100%;
			height:auto;
		}

/* Post content */
.post-content {padding:0;}
	.post-content .excerpt {margin-bottom:19px;}

/* Post footer */
.post-footer {padding:0;}
.post-footer a {
	display:inline-block;
	margin-right:24px;
}

	
	.comments-link {
		display:inline-block;
		color:#a9a8a8;
		font-size:12px;
		line-height:17px;
		text-decoration:none;
		font-style:italic;
		font-family:Georgia, "Times New Roman", Times, serif;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
		.comments-link span {
			font-size:19px;
			color:#424141;
			display:inline-block;
		}
		a.comments-link:hover, a.comments-link:hover span {color:#000;}
		

	
p.gravatar {
	float:left;
	margin-right:20px;
}


/* Post edit link */
.post-edit-link {}
.post-edit-link:hover {}

/*----------------------------------------
				Related Posts
---------------------------------------- */	
.related-posts {
	overflow:hidden;
	padding:0 0 15px 0px;
	margin:0 0 33px 0;
	border-bottom:1px solid #e4e4e4;
}
	.related-posts li{
		list-style-type:none;
		padding:0;
		margin:0 2% 20px 0;
		display:inline-block;
		background:none;
		width:22%;
		border:none;
	}
		.related-posts li a {
			background:none;
			padding:0;
		}
		.related-posts li .featured-thumbnail {
			float:none;
			margin:0 0 10px 0;
			overflow:hidden;
			width:100%;
			height:auto;
		}
		
		.related-posts li .featured-thumbnail a .stroke {border-width:3px;}

/*----------------------------------------
				 Comments
---------------------------------------- */
h3#comments {
	font-size:27px;
	line-height:31px;
	color:#3a3a3a;
	margin:0 0 20px 0;
}
	.commentlist {
		list-style-type:none;
		padding:0 18.5% 40px 0px;
		margin:0px 0 0 0;
		border-bottom:1px solid #e4e4e4;
	}
		li.comment {
			list-style-type:none;
			overflow:hidden;
			padding: 0;
			margin: 0!important;
			background:none;
			text-transform:none;
		}

			li.comment .comment-body {
				padding:24px 25px 15px 135px;
				position:relative;
				zoom:1;
				background:#fff;
				border:1px solid #e4e4e4;
				margin-top:19px;
			}
				li.comment .comment-body p {margin-bottom:10px; min-height:75px;}
				
			.comment-author {
				position:absolute;
				left:29px;
				top:28px;
			}
   
			.author-comment{
				float:left;
				display: inline-block;
				font-size:13px;
				line-height:20px;
				color:#a9a8a8;
				font-style:italic;
				font-family:Georgia, "Times New Roman", Times, serif;
			}

	
			/* Comment meta */
			.comment-meta {
				float: right;
				font-size:13px;
				line-height:20px;
				color:#a9a8a8;
				font-style:italic;
				font-family:Georgia, "Times New Roman", Times, serif;
			} 
			.comment-meta a {}
	
			 /* Avatar */
			li.comment .avatar {
				float:none;
				margin:0;
				display:block;
				vertical-align:top;
				overflow:hidden;
				border:1px solid #e5e5e5;
			}

			.commentlist ul.children {
				margin:0 0 0 5.9%;
				padding:0;
				overflow:hidden;
			}
			.commentlist ul.children li.comment {}

			/* Reply */
			.reply {
				float: right;
				display:inline-block;
				margin-left: 21px;
			}
			.reply a {
				display:inline-block;
				font-size:13px;
				line-height:20px;
				color:#a9a8a8;
				font-style:italic;
				text-decoration:none;
				padding:0 18px 0 0;
				font-family:Georgia, "Times New Roman", Times, serif;
				background:url(images/link-marker.png) 100% 8px no-repeat;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			.reply a:hover {
				color:#000;
				text-decoration:underline;
			}

/*----------------------------------------
				Respond
---------------------------------------- */ 	
	#respond {
	   padding-top:19px;
	   margin-top:14px;
  	}
	#respond h3 {
		font-size:27px;
		line-height:31px;
		color:#3a3a3a;
		margin:0 0 31px 0;
		text-transform:none;
	}	
		.cancel-comment-reply small {font-size:12px;}
		.cancel-comment-reply a {
		   color:#424141 !important;
		   font-style:italic;
			text-decoration:underline;
			font-family:Georgia, "Times New Roman", Times, serif;
		   background:none;
		   padding:0;
		   margin-bottom:7px;
		   display:inline-block;
		}
		.cancel-comment-reply a:hover {text-decoration:none;}

.allowed_tags {
	background:#eee;
	padding:15px;
	font-size:11px;
	font-family:"Courier New", Courier, monospace;
	color:#666;
}
.allowed_tags strong {font-family:Tahoma, Geneva, sans-serif;}


/*----------------------------------------
				Image styling
---------------------------------------- */ 
.alignleft {
	float:left;
	margin:0 20px 10px 0;
}
.alignright {
	float:right;
	margin:0 0 10px 20px;
}
.aligncenter {
	text-align:center;
	margin:0 auto;
}
.alignnone {margin:0 0 10px 0;}
article .post-content img {max-width:710px;}

.frame {
	padding:7px;
	background:#fff;
	border:1px solid #dbdbdb;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	text-align:center;
}
.frame img.alignleft,
.frame img.alignright{
	margin:0;
	padding:0;
	border:none;
}
	
/*----------------------------------------
		Page Navigaton (wp-pagenavi)
---------------------------------------- */	
.pagenavi {
	clear:both;
	padding:20px 0 40px;
	position:relative;
	font-size:14px;
	line-height:20px;
	overflow:hidden;
}

 
.pagenavi span, .pagenavi a {
	display:block;
	float:left;
	margin: 2px 4px 2px 0;
	padding:4px 12px 8px 12px;
	text-decoration:none;
	width:auto;
	background:#242424;
	color:#fff;
	font-family:Georgia, "Times New Roman", Times, serif;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	.pagenavi span.pages {display:none;}
 
.pagenavi a:hover, .pagenavi .current{
	background:#e4e4e4;
	color:#242424;
}


/*---------------------------------------- 
				Tags
---------------------------------------- */
.tags-cloud a,
.tagcloud a{
	display:inline-block;
	padding:5px 10px 5px 10px;
	font-size:12px !important;
	line-height:16px;
	text-decoration:underline;
	text-decoration:none;
	background:#242424;
	color:#fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	margin:0 1px 4px 0;
	vertical-align:top;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.tags-cloud a:hover,
.tagcloud a:hover{
	background:#e4e4e4;
	color:#242424;
}
/*----------------------------------------
		Older and newer navigation
---------------------------------------- */
nav.oldernewer {
	overflow:hidden;
	margin-bottom:20px;
}
	.older {float:left;}
	.newer {float:right;}

	
/* Post Formats
---------------------------------------- */

/* Images Format Type */
.recent-posts .format-image {
	float:left;
	margin:0 20px 20px 0;
	}	
	
.image-post-format {
	float:left;
	margin:0 0 10px 0;
	padding:7px;
	background:#f6f6f6;
	position:relative;
	}

/* Quote Format Type */
.recent-posts .format-quote {
	
	}

/* Link Format Type */
.recent-posts .format-link {
	
	}

/* Link Format Type */
.recent-posts .format-link {
	
	}	

/* Audio Format Type */
.recent-posts .format-audio {
	margin-bottom:2em;
	}
	.recent-posts .format-audio .audio-wrapper {
		margin-bottom:.5em;
		}

/* Video Format Type */
.recent-posts .format-video {
	
	}

.video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	margin:0 0 2% 0;
}
.video iframe,  
.video object,  
.video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}


/* Gallery Post Format */
.slides_container_gallery {
	width:600px;
	margin-bottom:10px;
	height:300px;
	}
	.slides_container_gallery .g_item {
		width:600px;
		display:block;
		}
		.slides_container_gallery .g_item img {
			width:100%;
			height:auto;
			}

/*----------------------------------------
				Author
---------------------------------------- */


/* Recent author posts */
#recent-author-posts {margin-bottom:30px;}

/* Recent author comments */
#recent-author-comments {}

.author-info {
	position:relative;
	overflow:hidden;
	margin:0 0px 37px 0;
	padding:0 0px 35px 0px;
	background:url(images/line-1.png) 0 bottom repeat-x;
}
	.author-info .avatar {margin:0 20px 0 0;}
		.author-info .avatar img {
			float:left;
			position:relative;
		}

.author-meta {
	margin-bottom:20px;
	overflow:hidden;
	width:100%;
}
	.author-meta p.gravatar {margin:0;}
/*---------------------------------------
				 404
---------------------------------------- */
#error404 {padding:20px 0 60px 0;}
	.error404-num {
		font-size:250px;
		line-height:1.2em;
		color:#424141;
		text-align:center;
	}
	#error404 hgroup {
		margin:0 0 2em 0;
		padding-top:40px;
	}
		#error404 hgroup h1 {
			font-size:3em;
			margin-bottom:.2em;
		}

/*----------------------------------------
				Portfolio
---------------------------------------- */
.latestwork {
	width:100%;
	overflow:hidden;
	list-style-type:none;
	padding:0;
	margin:0;
}
	.latestwork li {
		float:left;
		margin-right:20px;
	}


/* Gallery */

/* Default layout 3 columns */
#gallery {}
	#gallery .portfolio {
		width: 100%;
		overflow:hidden;
		list-style-type:none;
		padding:8px 0 0 0px;
		margin:0;
	}
		#gallery .portfolio li {
			list-style-type:none;
			display:-moz-inline-box;
			display:inline-block;
			zoom:1;
			vertical-align:top; 
			width: 30.83%;
			height:auto;
			margin: 0 3.38% 50px 0;
			position:relative;
			background:none;
			padding:0;
		}
		* + html #gallery .portfolio li {display:inline;}
		#gallery .portfolio li.nomargin {margin-right:0% !important;}
		
			#gallery .portfolio li a.image-wrap {
				display:block;
				overflow:hidden;
				width:100%;
				height:auto;
				margin-bottom:34px;
				position:relative;
				padding:0;
				background: url(images/loading-folio.gif) 50% 50% no-repeat;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
			}
			
			#gallery .portfolio li a.image-wrap img {
				width: 100%;
				height: auto;
			}
			
			
			#gallery .portfolio .folio-desc {
				margin-bottom:0;
				padding:0;
			}
				#gallery .portfolio .folio-desc h4 {margin-bottom:11px;}
					#gallery .portfolio .folio-desc h4 a{color:#424141;}
					#gallery .portfolio .folio-desc h4 a:hover {color:#a9a8a8;}
					
			#gallery .portfolio p.excerpt {padding:0; margin-bottom:30px;}
			

/* 1 column portfolio*/
#gallery.one_column .portfolio li {
	width:100%;
	margin-right:0;
	margin-left:0;
}
	#gallery.one_column .portfolio li a.image-wrap {
		width:56.7%;
		height:auto;
		float:left;
		margin:0 4% 15px 0;
	}
		#gallery.one_column .folio-desc {padding:0;}
		#gallery.one_column .folio-desc h3 {margin-bottom:10px;}
		
		#gallery.one_column p.excerpt {margin-bottom:39px;}

/* 2 columns portfolio*/
#gallery.two_columns .portfolio li {
	width:48.2%;
	margin: 0 3.2% 50px 0;
}

/* 4 columns portfolio*/
#gallery.four_columns .portfolio li {
	width:22.13%;
	margin: 0 3.45% 50px 0;
}		
		.zoom-icon {
			display:block;
			position:absolute;
			left:0px;
			top:0px;
			right:0px;
			bottom:0px;
			cursor:pointer;
			background:none;
			border:12px solid #eaeaea;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			opacity:0;
		}
		.no-rgba .zoom-icon {visibility:hidden;}
		.zoom-icon:before {
			content:"";
			display:block;
			position:absolute;
			left:50%;
			top:50%;
			width:101px;
			height:101px;
			margin:-50px 0 0 -50px;
			background:url(images/magnify-alt.png) 50% 50% no-repeat;
		}
		.image-wrap:hover .zoom-icon {opacity:1;}
		.no-rgba .image-wrap:hover .zoom-icon {
			visibility:visible;
		}


/*----------------------------------------
				 Sidebar
---------------------------------------- */
#sidebar {}
	#sidebar h3{
		font-size:27px;
		line-height:31px;
		color:#3a3a3a;
		margin:0 0 29px 0;
	}
	.widget ul {margin-bottom:0px;}
	.widget {margin-bottom:30px;}
	
	#sidebar.left {margin-left:0px;}	
	
/*----------------------------------------
				 Calendar
---------------------------------------- */
#calendar_wrap {padding:0;}
	#wp-calendar {width:100%;}

		#wp-calendar td {
			text-align:center;
			padding:6px 0;
			border:none;
		}
		#wp-calendar caption {
			font-size:19px;
			line-height:24px;
			color:#3a3a3a;
			text-align:center;
			font-weight:normal;
			font-family:Georgia, "Times New Roman", Times, serif;
			padding:4px 0;
			margin-bottom:5px;
			text-align:center;
		}
		#wp-calendar thead {
			border-top:1px solid  #e4e4e4;
			border-bottom:1px solid  #e4e4e4;
		}
		#wp-calendar tfoot {border-top:1px solid  #e4e4e4;}
		
		#wp-calendar thead th {
			padding:7px 0;
			font-size:14px;
			line-height:20px;
			color:#3a3a3a;
			text-align:center;
			font-weight:normal;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		#wp-calendar #prev {text-align:left;}
		#wp-calendar #next {text-align:right;}	



/*----------------------------------------
					FAQs
---------------------------------------- */
.faq_list {}
	.faq_list dt {
		color:#424141;
		position:relative;
		padding:0 0 5px 28px;
		font-size:16px;
		font-weight:normal;
		margin:0;
		background:none;
		font-family:Georgia, "Times New Roman", Times, serif;
	}
	.faq_list span.marker {
		display:block;
		position:absolute;
		left:0;
		top:0;
		font-size:15px;
		color:#424141;
		font-family:Georgia, "Times New Roman", Times, serif;
	}
	.faq_list dd {
		padding:0 0 0 28px;
		position:relative;
		margin:0 0 2em 0;
	}



/*----------------------------------------
			Custom widgets
---------------------------------------- */


/* Recent Comments */
ul.recentcomments {
	padding:0;
	margin:0;
}
	ul.recentcomments li {
		overflow:hidden;
		list-style-type:none;
		margin:0 0 37px 0;
		padding:35px 0 0 0;
		background:url(images/line-1.png) 0 0 repeat-x;
	}
	ul.recentcomments li:first-child {
		padding-top:0;
		background:none;
	}
		ul.recentcomments li img {
			float:left;
			margin:0 12px 0 0;
		}
		ul.recentcomments .comment-body {padding:15px 0 0 0;}
			ul.recentcomments .comment-body a {
				text-decoration:none;
				color:#424141;
			}
			ul.recentcomments .comment-body a:hover {color:#a9a8a8;}
		ul.recentcomments li h4 {margin-bottom:.1em; color:#424141;}
			ul.recentcomments li h4 a {text-decoration:none;}
			ul.recentcomments li h4 a:hover {color:#a9a8a8;}
		ul.recentcomments li small {
			font-size:11px;
			color:#6a6a6a;
		}
/*----------------------------------------
			Posts Type widget
---------------------------------------- */
.post_list {
	list-style-type:none;
	padding:0;
	margin:0;
}
	.post_list li {
		list-style-type:none;
		overflow:hidden;
		padding:0 0 35px 0;
		margin:0 0 37px 0;
		background:url(images/line-1.png) 0 bottom repeat-x;
	}
	
		#sidebar .post_list li .featured-thumbnail {
			margin:4px 10px 5px 0;
		}

/*----------------------------------------
			Popular posts
---------------------------------------- */
/* Popular posts */
.popular-posts {
	list-style-type:none;
	padding:0;
	margin:0;
}
	.popular-posts li {
		overflow:hidden;
		margin:0 0 37px 0;
		padding:0 0 37px 0;
		background:url(images/line-1.png) 0 bottom repeat-x;
	}

		.popular-posts li h4 {margin-bottom:9px;}
			.popular-posts li h4 a{color:#424141;}
			.popular-posts li h4 a:hover{color:#a9a8a8;}
			
		.popular-posts li .excerpt {margin-bottom:0;}


/* Post Cycle */
.post_cycle {
	padding:0;
	margin:0;
	}
.post_cycle .cycle_item {
	display:none;
	}
.post_cycle .cycle_item:first {
	display:block;
	}

	
/*
	Load CSS before JavaScript
*/

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/
#slides {
	width:100%;
	overflow:hidden;
}
.slides_container {
	width:100%;
	height:auto;
	display:none;
}
.slides_control {
	left:0px!important;
	width:100%!important;
	height:auto;
}
	#slides .prev {margin-right:5px;}
/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/
.slides_container .item {
	width:100%;
	height:auto;
	display:block;
	left:0px!important;
	overflow:hidden;
}
	.slides_container .item .featured-thumbnail {
		float:none;
		margin:0 0 10px 0;
		width:100%;
		height:auto;
	}
		.slides_container .item .featured-thumbnail img {
			width:100%;
			height:auto;
		}

/*
	Optional:
	Reset list default style
*/
.pagination {
	list-style:none;
	margin:0;
	padding:5px 0 0 0;
	text-align:center;
}

/*
	Optional:
	Show the current slide in the pagination
*/
.pagination li {
	list-style-type:none;
	margin:0 2px;
	padding:0;
	background:none;
	display:inline;
}
	.pagination a {
			display:inline-block;
			padding:2px 8px;
			background:#242424;
			color:#fff;
		}
			.pagination .current a, .pagination a:hover {
				background:#e4e4e4;
				color:#242424;
			}

/* Carousel widget */
.es-carousel-wrapper{
	background: #101010;
	padding:10px 37px;
	margin:0 0 20px 0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	position:relative;
}
.es-carousel{
	overflow:hidden;
	background:#000;
}
.es-carousel ul{
	display:none;
}
.es-carousel ul li{
	height:100%;
	float:left;
	display:block;
	list-style-type:none;
	padding:0;
	margin:0;
	color:#fff;
}
.es-carousel ul li .thumbnail{
	display:block;
	border-style:solid;
	border-color:#222;
}
.es-carousel ul li a img{
	display:block;
	border:none;
	max-height:100%;
	max-width:100%;
}
.es-nav span{
	position:absolute;
	top:50%;
	left:12px;
	background:transparent url(images/nav.png) no-repeat top left;
	width:14px;
	height:26px;
	margin-top:-13px;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
}
.es-carousel ul li h4 {
	margin-bottom:.5em;
	}
.es-carousel ul li .excerpt {
	margin-bottom:10px;
	}
.es-nav span.es-nav-next{
	right:12px;
	left:auto;
	background-position:top right;
}
.es-nav span:hover{
	opacity:1.0;
}			


/* Testimonials */
.testimonials {
	padding: 0;
	margin: 0;
}
.testimonials div.testi_item {
	padding: 0;
	margin: 0 0 20px 0;
	background: none;
}
.testimonials div.testi_item blockquote {
	display: block;
	position: relative;
	margin: 0;
	padding: 30px;
	background: #e4e4e4;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.testimonials div.testi_item blockquote:before {
	content: "";
	display: block;
	position: absolute;
	left: 65px;
	bottom: -20px;
	width:0;
	height:0;
	border-left: 20px solid transparent;
	border-right: 0 solid transparent;
	border-top: 20px solid #e4e4e4;
}
.testimonials div.testi_item blockquote:after {
	content: "";
	display: block;
	position: absolute;
	left: 20px;
	top: 10px;
	width: 41px;
	height: 38px;
	background: url(images/quotes.png) 0 0 no-repeat;
}
.testimonials div.testi_item blockquote a {
	text-decoration: none;
	color: #424141;
	display: block;
	font-style: normal;
	position: relative;
}
.testimonials div.testi_item blockquote a:hover {color: #000;}

.testimonials div.testi_item .featured-thumbnail {
	position:relative;
	z-index:2;
	margin:0 20px 0 10px;
}
.name-testi {
	padding: 20px 0 0 0;
	text-align: right;
	display: block;
}
.name-testi a {font-weight: normal;}
.testimonials .thumb {
	float: left;
	margin-right: 20px;
}


/*----------------------------------------
			Recent Posts
---------------------------------------- */
.latestpost {
	list-style-type:none;
	margin:0;
	padding:0;
}
	.latestpost li {
		list-style-type:none;
		margin:0 0 35px 0;
		padding:0 0 36px 0;
		background:url(images/line-1.png) 0 bottom repeat-x;
		overflow:hidden;
	}
		.latestpost li h4 {
			margin-bottom:12px;
		}
		.latestpost li h4 a {color:#424141;}
		.latestpost li h4 a:hover {color:#424141; text-decoration:underline;}
		
		.latestpost li .excerpt {margin-bottom:42px;}
			
		.latestpost li  .featured-thumbnail {
			float:left;
			margin:4px 42px 5px 0;
			overflow:hidden;
		}
		#sidebar .latestpost li  .featured-thumbnail {
			float:none;
			display:block;
			margin:0 0 17px 0;
		}

/*----------------------------------------
	Recent Posts Before Content Area
---------------------------------------- */
	.before-content-area .latestpost li {
		width:22.1%;
		margin:0 3.56% 20px 0;
		padding:0;
		background:none;
		display:inline-block;
	}
	.before-content-area .latestpost li:nth-child(4n) {margin-right:0px;}
	.before-content-area .latestpost li.nomargin {margin-right:0px;}
	
		.before-content-area .latestpost li h4 {margin-bottom:0px;}
		
		.before-content-area .latestpost li  .featured-thumbnail {
			float:none;
			display:block;
			margin:0 0 18px 0;
		}
	
	.before-content-area  .latestpost-container	{position:relative;}
	.before-content-area  .latestpost-container .link {
		position:absolute;
		right:1px;
		top:-52px;
	}

/* Twitter widget */
.twitter {
	position:relative;
}
.twitter_update_list {
	overflow:hidden;
	}
.twitter ul li {
	list-style-type:none;
	margin:0 0 15px 0;
	padding:0 0 0 37px;
	background:url(images/twitter-icon.png) no-repeat 0 0;
	}
	.twitter ul li .twitt-body {
		padding:0 0 5px 0;
		}
	.twitter ul li .twitt-body a {
		font-weight:bold;
		}
	.twitter ul li a.timesince {
		font-size:11px;
		}
.twitter .profileLink {
	
	}
.twitter  .preloader {
	position:absolute;
	top:40px;
	left:0;
	height: 25px;
	line-height:25px;
	padding-left: 30px;
	background-position:0 50%;
	background-repeat:no-repeat;
	background-image:url(images/loading-twitter.gif);
}



/* Flickr widget */
.flickrImages {
	overflow:hidden;
	position:relative;
}
.flickrImages a {
	float:left;
	display:block;
	width:75px;
	height:75px;
	background:#000;
	margin:0 1px 1px 0;
}
.flickrImages a img {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.flickrImages a:hover img {
	opacity:.5;
}
.flickrImages a.link {
	display:inline;
	float:none;
	width:auto;
	height:auto;
	margin:0;
	background:none;
}

/* Banner widget */
.banners-holder {
	list-style-type:none;
	padding:0;
	margin:0;
}
	.banners-holder li {
		list-style-type:none;
		float:left;
		margin:0 3px 3px 0;
		padding:0;
		background:none;
	}
		.banners-holder li img {
			vertical-align:top;
			float:left;
		}
			
/* vCard widget */			
.vcard {
	
	}


/*---------------------------------------- 
				Testimonials
---------------------------------------- */

/* Testimonials list */
article.testimonial, .single article.testimonial  {
	border:1px solid #e4e4e4;
	padding:30px 40px 30px 30px;
	width:auto;
	background:url(images/quotes.png) no-repeat 247px 20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:14px;
	line-height:20px;
	font-weight:normal;
	margin-bottom:35px;
}
	article.testimonial .featured-thumbnail, 
	.single article.testimonial .featured-thumbnail {
		margin:6px 50px 20px 0;
		width:210px;
		height:145px;
	}
	article.testimonial .name-testi {
		display:block;
		text-align:right;
		font-style:normal;
		font-size:13px;
		line-height:18px;
		font-family:Arial, Helvetica, sans-serif;
		padding:10px 0 0 0;
	}
		article.testimonial .name-testi .user {color:#424141; font-family:Georgia, "Times New Roman", Times, serif;}
		
		article.testimonial .name-testi a {
			text-decoration:none;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		article.testimonial .name-testi a:hover {
			text-decoration:underline;
			color:#a9a8a8;
		}





/*---------------------------------------- 
				Shortcodes
---------------------------------------- */
/* Recent Posts */
.recent-posts {
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
}
	.recent-posts li {
		list-style-type:none;
		margin:0 0 35px 0;
		padding:0;
		background:none;
	}
		.recent-posts li .featured-thumbnail {
			float:left;
			margin:3px 47px 6px 0;
		}
		.recent-posts li h6 {margin-bottom:5px;}
			.recent-posts li h6 a{color:#a9a8a8;}
			.recent-posts li h6 a:hover{color:#424141;}
			
		.recent-posts li .excerpt {margin-bottom:0;}
		
		.recent-posts li span.meta {
			display:block;
			overflow:hidden;
			font-size:13px;
			line-height:20px;
			color:#424141;
			margin-bottom:8px;
			font-style:italic;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
			.recent-posts li .post-date {float:left;}
			.recent-posts li .post-comments {float:right;}
	

/* Services */
	.recent-posts.services li {
		width:22.1%;
		margin:0 3.56% 20px 0;
		float:left;
		display:inline-block;
	}
	.recent-posts.services li:nth-child(4n) {margin-right:0;}
	.recent-posts.services li.nomargin{margin-right:0;}
	
		.recent-posts.services li .featured-thumbnail {
			float:none;
			display:block;
			margin:3px 0 17px 0;
		}
		
		.recent-posts.services li  h6 {margin-bottom:8px;}
		.recent-posts.services li  h4 {margin-bottom:5px;}

/* Collections */
.recent-posts.collections {overflow:hidden;}
	.recent-posts.collections li {
		width:28%;
		margin:0 8% 26px 0;
		float:left;
		display:inline-block;
	}
	.recent-posts.collections li:nth-child(3n) {margin-right:0;}
	.recent-posts.collections li.nomargin{margin-right:0;}
	
		.recent-posts.collections li .featured-thumbnail {
			float:none;
			display:block;
			margin:3px 0 17px 0;
		}
		
		.recent-posts.collections li  h6 {margin-bottom:5px;}

/* Trends */
.recent-posts.trends li {
	padding:36px 0 0px 0;
	background:url(images/line-1.png) 0 0 repeat-x;
}
	.recent-posts.trends li:first-child {background:none; padding:0;}

/* Our team */
.recent-posts.team {overflow:hidden;}
	.recent-posts.team li {
		width:28%;
		margin:0 8% 26px 0;
		float:left;
		display:inline-block;
	}
	.recent-posts.team li:nth-child(3n) {margin-right: 0;}
	.recent-posts.team li.nomargin {margin-right: 0;}
		.recent-posts.team li .featured-thumbnail {
			float:none;
			display:block;
			margin:3px 0 17px 0;
		}
		
		
/* Popular Posts */
.popular_posts {
	list-style-type:none;
	padding:0;
	margin:0;
}
	.popular_posts li {
		list-style-type:none;
		padding:0;
		margin:0 0 20px 0;
		overflow:hidden;
		background:none;
	}



/* Recent Comments */
.recent-comments {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.recent-comments li {
		padding:0;
		margin:0;
		border:none;
		padding-bottom:.5em;
		}


/*----------------------------------------
				Footer
---------------------------------------- */
#footer {
	background:none;
	padding:0;
	position:relative;
	z-index:2;
}
	
	/* Footer navigation */
	nav.footer {
		overflow:hidden;
		float:right;
		padding:0 0 20px 0;
	}
		nav.footer ul {
			margin:0;
			padding:0;
		}
			nav.footer ul li {
				list-style-type:none;
				float:left;
				padding:0px;
				font-size:12px;
				line-height:17px;
				margin:0 0px 0 10px;
				background:none;
				border:none;
			}
			nav.footer ul li a {
				font-size:12px;
				line-height:17px;
				color:#959494;
				text-decoration:none;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			nav.footer ul li a:hover, nav.footer ul li.current-menu-item a{color:#333;}

	#copyright {
		background:none;
		padding:36px 0 15px;
		margin:0;
		overflow:hidden;
		border-top:4px solid #333;
	}
	
	/* Footer text */
	#footer-text {
		font-size:12px;
		line-height:17px;
		color:#959494;
		float:left;
		padding:0 0 20px 0;
	}
		#footer-text a {
			color:#959494;
			text-decoration:none;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		#footer-text a:hover {color:#333;}
	


/*---------------------------------------- 
				Misc
---------------------------------------- */
.button {
	display:inline-block;
	padding:6px 12px 7px 12px;
	text-decoration:none;
	background:#242424;
	color:#fff;
	font-size:14px;
	line-height:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
	.button:hover {
		color:#242424;
		background:#e4e4e4;
	}
	
	.link {
		font-size:12px;
		line-height:17px;
		font-style:italic;
		color:#a9a8a8;
		padding:0 18px 0 0;
		display:inline-block;
		text-decoration:none;
		font-family:Georgia, "Times New Roman", Times, serif;
		background:url(images/link-marker.png) 100% 6px no-repeat;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
		.link:hover {color:#000; text-decoration:underline;}

.no-results {margin-bottom:30px;}
.no-results strong {color:#000;}
	
/* Small Button */
.button.small {
	font-size:10px;
	text-transform:uppercase;
	padding:3px 8px;
}
	
/* Large Button */
.button.large {
	font-size:18px;
	padding:16px 32px;
}
.no-results {
	
}


/* Lightbox */
.lightbox {
	display:block;
	position:relative;
}


/* Tabs */
.tabs {
    margin: 1px 0 20px 0;
}

.tabs .tab-wrapper {
    border: 1px solid #dddddd;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    margin: -1px 0 0 0;
}

.tabs .tab-menu ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

.tabs .tab-menu li {
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
}

.tabs .tab-menu a {
    background-color: #fafafa;
    border: 1px solid #dddddd;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #aaaaaa;
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 2px 0 0;
    padding: 8px 20px;
}

.tabs .tab-menu a:hover {
    background-color: #f2f2f2;
    color: #666666;
}

.tabs .tab-menu a.active {
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#fafafa');
    background: -moz-linear-gradient(bottom , #fafafa 0px, #f6f6f6 90%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafafa),color-stop(90%, #f6f6f6));
    border-bottom: none;
    color: #666666;
    padding: 8px 20px 9px 20px;
}

.tabs .tab {
	background-color: #fafafa;
	border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    padding: 20px;
}





/* Toggle */
.toggle {
    padding: 0 0 2px 0;
}
.toggle .trigger {
	background-color: #f5f5f5;
	background: -moz-linear-gradient(bottom, #F2F2F2 0px, #ffffff 100%);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f2f2f2),color-stop(1, #ffffff));
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #666666;
	display: block;
	padding: 10px 12px 10px 40px;
	position: relative;
	text-decoration:none;
	height:1%;
	}

.toggle .trigger span {
	background: url(includes/images/toggle.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 9px;
	left: 10px;
	text-indent: -9999px;
	width: 22px;
	height: 20px;
	}

.toggle .trigger:hover,
.toggle .active {
	background:#191919;
	color:#fff;
	}
.toggle .active span {
	background-position: 0 -20px;
	}

.toggle .box {
	background-color: #fafafa;
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	}



/* Dropcap */
.dropcap {
	display: block;
	float: left;
	margin: 0 22px 20px 0;
	width: 51px;
	height: 51px;
	background: #242424;
	font-size: 36px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	font-weight: normal;
	font-family:Georgia, "Times New Roman", Times, serif;
}

.widget-area {
	
}

.hr {
	height:1px;
	background:#e4e4e4;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:8px 5px 34px;
}
.grid_1 .hr, .grid_2 .hr, .grid_3 .hr, .grid_4 .hr, .grid_5 .hr, .grid_6 .hr, .grid_7 .hr, .grid_8 .hr, .grid_9 .hr, .grid_10 .hr, .grid_11 .hr, .grid_12 .hr, .grid_13 .hr, .grid_14 .hr, .grid_15 .hr, .grid_16 .hr, .grid_17 .hr, .grid_18 .hr, .grid_19 .hr, .grid_20 .hr, .grid_21 .hr, .grid_22 .hr, .grid_23 .hr, .grid_24 .hr {
	margin-left:0;
	margin-right:0;
}
.sm_hr {
	height: 1px;
	background:#e4e4e4;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	margin: 5px 5px;
}
.grid_1 .sm_hr,
.grid_2 .sm_hr,
.grid_3 .sm_hr,
.grid_4 .sm_hr,
.grid_5 .sm_hr,
.grid_6 .sm_hr,
.grid_7 .sm_hr,
.grid_8 .sm_hr,
.grid_9 .sm_hr,
.grid_10 .sm_hr,
.grid_11 .sm_hr,
.grid_12 .sm_hr {
	margin-left: 0;
	margin-right: 0;
}
.spacer {
	height:34px;
	overflow:hidden;
	font-size:0;
	line-height:0;
}

/* Address */
.address {
	overflow:hidden;
	width:100%;
	margin:0 0 20px 0;
	padding:0;
}
.address dt {
	float:left;
	width:165px;
	margin:0 20px 10px;
	padding:0 0 0 55px;
	background:none;
	font-size:13px;
	line-height:20px;
	color:#424141;
	background:url(images/address-icon1.png) no-repeat 0 3px;
}
.address dd {
	float:left;
	width:217px;
	padding:0 0 0 53px;
	background:url(images/address-icon2.png) no-repeat 0 3px;
}
	.address dd ul {
		list-style-type:none;
		padding:0;
		margin:0;
	}
		.address dd ul li {
			background:none;
			padding:0;
			margin:0px;
		}
	.address dd span {
		float:left;
		width:100px;
	}
		.address dd a {
			font-style:italic;
			color:#424141;
			text-decoration:underline;
		}
		.address dd a:hover {text-decoration:none;}

/* Google Map */
.google-map {
	margin-bottom:20px;
	position:relative;
	overflow:hidden;
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-image:url(images/loading-map.gif);
}




/* VIDEO */
.video-wrap {
	margin-bottom: 10px;
	position:relative;
	zoom:1;
	}
	.video-wrap object {
		position:relative;
		z-index:2;
		}
	.video-bg {
		background-color:black;
		position:absolute;
		left:0;
		top:0;
		z-index:1;
		}

/* AUDIO */
.audio-wrapper {
   margin-bottom:1.5em;
}
.audio-desc {
	font-size:.91em;
	color:#999;
	padding:.5em 0 0 0;
	}
.audiojs audio { position: absolute; left: -1px; }
.audiojs { width: 460px; height: 36px; background: #404040; overflow: hidden; font-family: monospace; font-size: 12px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
	background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
	-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); }
.audiojs .play-pause { width: 25px; height: 40px; padding: 4px 6px; margin: 0px; float: left; overflow: hidden; border-right: 1px solid #000; }
.audiojs p { display: none; width: 25px; height: 40px; margin: 0px; cursor: pointer; }
.audiojs .play { display: block; }
.audiojs .scrubber { position: relative; float: left; width: 280px; background: #5a5a5a; height: 14px; margin: 10px; border-top: 1px solid #3f3f3f; border-left: 0px; border-bottom: 0px; overflow: hidden; }
.audiojs .progress { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #ccc; z-index: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
	background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
.audiojs .loaded { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
	background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
.audiojs .time { float: left; height: 36px; line-height: 36px; margin: 0px 0px 0px 6px; padding: 0px 6px 0px 12px; border-left: 1px solid #000; color: #ddd; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); } 
.audiojs .time em { padding: 0px 2px 0px 0px; color: #f9f9f9; font-style: normal; }
.audiojs .time strong { padding: 0px 0px 0px 2px; font-weight: normal; }
.audiojs .error-message { float: left; display: none; margin: 0px 10px; height: 36px; width: 400px; overflow: hidden; line-height: 36px; white-space: nowrap; color: #fff;
	text-overflow: ellipsis; -o-text-overflow: ellipsis; -icab-text-overflow: ellipsis; -khtml-text-overflow: ellipsis; -moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; }
.audiojs .error-message a { color: #eee; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #999; white-space: wrap; }

.audiojs .play { background: url(js/audiojs/player-graphics.gif) -2px -1px no-repeat; }
.audiojs .loading { background: url(js/audiojs/player-graphics.gif) -2px -31px no-repeat; }
.audiojs .error { background: url(js/audiojs/player-graphics.gif) -2px -61px no-repeat; }
.audiojs .pause { background: url(js/audiojs/player-graphics.gif) -2px -91px no-repeat; }

.playing .play, .playing .loading, .playing .error { display: none; }
.playing .pause { display: block; }

.loading .play, .loading .pause, .loading .error { display: none; }
.loading .loading { display: block; }

.error .time, .error .play, .error .pause, .error .scrubber, .error .loading { display: none; }
.error .error { display: block; }
.error .play-pause p { cursor: auto; }
.error .error-message { display: block; }



/* Alert boxes
---------------------------------------- */
.alert-box, .wpcf7-response-output {
	padding:20px 20px 20px 90px !important;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	border:1px solid #dbdbdb;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	}
	.error-box, .wpcf7-mail-sent-ng {
		border-color:#ff9999;
		color:#c31b00;
		background:url(images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
		}
	.attention-box, .wpcf7-validation-errors, .wpcf7-spam-blocked {
		border-color:#e6c555;
		color:#9e660d;
		background:url(images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
		}
	.notice-box {
		border-color:#68a2cf;
		color:#2e6093;
		background:url(images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
		}
	.approved-box, .wpcf7-mail-sent-ok {
		border-color:#a3c159;
		color:#5e6f33;
		background:url(images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
		}
	


/*---------------------------------------- 
				Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	vertical-align:middle;
	font-weight:normal;
	border:1px solid #e4e4e4;
	outline:none;
}
input[type="text"], textarea {
	background:#fff;
	border:1px solid #e4e4e4;
	padding:6px 10px 6px 10px;
	border-radius:0px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize:none;
}
input[type="submit"], input[type="reset"] {
	position:relative;
	display:inline-block;
	padding:0 20px 0 0;
	color:#a9a8a8;
	text-decoration:none;
	font-size:13px;
	line-height:18px;
	font-style:italic;
	cursor:pointer;
	margin-right:10px;
	border-radius:0px;
	font-family:Georgia, "Times New Roman", Times, serif;
	border:none;	
	background:url(images/link-marker.png) 100% 50% no-repeat;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
input[type="submit"]:hover, input[type="reset"]:hover, input[type="submit"].submit-hover, input[type="reset"].submit-hover {
	color:#000; 
	text-decoration:underline;
}


/* Comment form */
#commentform {}
	#commentform a {
		color: #424141;
		font-style:italic;
		text-decoration:underline;
		font-family:Georgia, "Times New Roman", Times, serif;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	#commentform a:hover {color: #a9a8a8;}
		#commentform p.field {margin-bottom:13px;}
		#commentform p.area {margin-bottom:34px;}
		
		#commentform small{font-size:12px;}
	#commentform label {
		display:block;
		padding-bottom:3px;
		color:#959494;
	}
	#commentform input[type="text"] {
		width:25%;
		height:37px;
		line-height:25px;
	}
	#commentform textarea {
		width:52.6%;
		height:195px;
		overflow:auto;
	}

/* Contact form */
.wpcf7-form p.field {
	margin-bottom:9px;
	overflow:hidden;
	vertical-align:top;
	position:relative;
}
.wpcf7-form p.field input {
	height:37px;
	line-height:25px;
	float:left;
}
	.wpcf7-form p.field small {color:red;}
.wpcf7-form .input-file {
	width: 79px;
	height: 22px;
	background: url(images/btn-choose-file.gif) 0 0 no-repeat;
	display: block;
	overflow: hidden;
	cursor: pointer;
	position:relative;
}
.wpcf7-form input[type="file"] {
	position: relative;
	height: 100%;
	width: auto;
	opacity: 0;
	cursor: pointer;
	-moz-opacity: 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.wpcf7-form textarea {
	width:100%;
	height:255px;
	overflow:auto;
	line-height:23px;
	margin-bottom:17px;
}
.wpcf7-form .submit-wrap {
	padding:0;
	margin:0;
}
	span.wpcf7-form-control-wrap {display:block;}
	.wpcf7-not-valid-tip {
		width:100% !important;
		position:absolute;
		left:0 !important;
		top:0 !important;
		padding:9px 0 8px 10px !important;
		background:#f3b7b7 !important;
		color:red !important;
		border:1px solid red !important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	div.wpcf7-response-output {
		margin-left:0 !important;
		margin-right:0 !important;
	}





/* Sidebar search form */
#searchform {overflow:hidden;}
#searchform .searching {
	width:100%;
	margin-bottom:10px;
	height:37px;
	line-height:25px;
	float:left;
}
	#searchform .submit {margin:8px 0 0 0; float:left;}



/* Fluid Columns */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:79.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:4%; float:left; }
.last { margin-right:0 !important; clear:right; }


.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.wrapper { 
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
	}


/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */
